{
    "name": "Level",
    "rootNamespace": "",
    "references": [
        "GUID:f9045cc0f121d804ea84a30855225b5c",
        "GUID:56252dbc65ac67e43bcd30ecee88d3ee",
        "GUID:3624e2e66cc21f54986401c8635aeb9d",
        "GUID:d9a8a367cedef2b4e8378b542b65b382",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}